#
#Tue Jan 16 21:00:44 CET 2018
task-tag-projects-already-scanned=ADC,DAC_music,EXTI_zad2,PWM,EXTI_zad3,DAC,powt,RemoteSystemsTempFiles,SPI,GPIO,Licznik,USART_4,USART_2,USART_3,TIM,USART_1,NVIC_zad5,NVIC_zad2,NVIC_zad3
